# Firebird Database Configuration
FIREBIRD_HOST=HOSTNAME
FIREBIRD_DATABASE=DATABASE PATH
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# JWT Secret for authentication
JWT_SECRET=test

# Server Configuration
PORT=3000
